# poker-cli

./: .env.example  .gitignore  README.md  TexasHoldem.sln  build-all-platforms.ps1  build-release.ps1  build-release.sh  config.json  install.ps1  install.sh
.github/workflows/: release.yml
CardDemo/: CardDemo.csproj  Program.cs
TexasHoldem/: Program.cs  TexasHoldem.csproj  config.json
TexasHoldem.Tests/: HandEvaluatorTests.cs  TexasHoldem.Tests.csproj
TexasHoldem.Tests/Network/: ChatRateLimitTests.cs  LobbyTests.cs  MessageSerializerTests.cs
TexasHoldem/CLI/: ConfigurationManager.cs  EnvLoader.cs  GameConfig.cs  GameUI.cs  HandHistoryMenu.cs  HeaderDisplay.cs  HeaderHelper.cs  IGameUI.cs  InputHelper.cs  Logger.cs  Menu.cs  NetworkMenu.cs  NullGameUI.cs  ReplayViewer.cs  SpectreCardRenderer.cs  SpectreGameUI.cs  Symbols.cs  VersionChecker.cs
TexasHoldem/Data/: GameLogDbContext.cs
TexasHoldem/Data/Configuration/: DatabaseSettings.cs
TexasHoldem/Data/Entities/: ActionEntity.cs  CommunityCardEntity.cs  GameDefaultsEntity.cs  HandEntity.cs  HandParticipantEntity.cs  OutcomeEntity.cs  PlayerEntity.cs  ProgramSettingsEntity.cs  SessionEntity.cs
TexasHoldem/Data/Observers/: GameLogObserver.cs
TexasHoldem/Data/Repositories/: GameLogRepository.cs  IGameLogRepository.cs
TexasHoldem/Data/Services/: GameHistoryQueryService.cs  GameLogService.cs  IGameHistoryQueryService.cs  IGameLogService.cs  IOpponentProfiler.cs  ISettingsService.cs  OpponentProfiler.cs  SettingsService.cs
TexasHoldem/DependencyInjection/: ServiceCollectionExtensions.cs
TexasHoldem/Domain/: Card.cs  Deck.cs  GameState.cs  GameStatistics.cs  HandEvaluator.cs
TexasHoldem/Domain/Enums/: ActionType.cs  AiProvider.cs  BettingPhase.cs  GamePhase.cs  HandStrength.cs  PersonalityType.cs  Rank.cs  Suit.cs
TexasHoldem/Game/: BettingLogic.cs  Card.cs  Dealer.cs  Deck.cs  GameState.cs  HandEvaluator.cs  Pot.cs  Round.cs  TexasHoldemGame.cs
TexasHoldem/Game/Enums/: ActionType.cs  AiProvider.cs  BettingPhase.cs  GamePhase.cs  HandStrength.cs  PersonalityType.cs  Rank.cs  Suit.cs
TexasHoldem/Game/Events/: GameEventPublisher.cs  GameEvents.cs  IGameEventObserver.cs  IGameEventPublisher.cs
TexasHoldem/Network/Chat/: BasicChatParticipant.cs  ChatManager.cs  IChatParticipant.cs  LlmChatParticipant.cs
TexasHoldem/Network/Client/: PokerClient.cs
TexasHoldem/Network/Messages/: INetworkMessage.cs  MessageSerializer.cs  MessageType.cs  NetworkMessages.cs
TexasHoldem/Network/Server/: ClientConnection.cs  Lobby.cs  LobbyManager.cs  NetworkGameManager.cs  PokerServer.cs  ReconnectionManager.cs
TexasHoldem/Players/: AiNameGenerator.cs  AiPersonality.cs  AiPlayer.cs  AiPlayerFactory.cs  BasicAiPlayer.cs  ClaudeAiPlayer.cs  GeminiAiPlayer.cs  HumanPlayer.cs  IPlayer.cs  LlmAiPlayer.cs  NetworkPlayer.cs  OpenAiPlayer.cs
